<!DOCTYPE html>
<meta charset="utf-8">
<title>Popcorn Goggles Experiment</title>
<style>
html, body {
  width: 1050px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10pt;
}

a {
  color: inherit;
}

a:hover {
  background: yellow;
}

.hack {
  width: 490px;
  height: 420px;
  background: #f0f0f0;
}

.hack iframe {
  overflow: hidden;
}

#one.hack {
  float: left;
}

#two.hack {
  float: right;
}

div.hacks {
  text-align: center;
}

span.versus {
  display: inline-block;
  padding-top: 200px;
  font-size: 18pt;
  font-style: italic;
}

h1 {
  text-align: center;
}
</style>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.hack-player.js"></script>
<script src="js/jquery-ui.hack-player.js"></script>
<script>
$(window).ready(function() {
  $("#one").hackPlayer({
    src: "hack-1.html",
    playSpeed: 100,
    zoom: 0.5
  });
  $("#two").hackPlayer({
    src: "hack-2.html",
    playSpeed: 100,
    zoom: 0.5
  });
});
</script>
<h1>Hack Battle!</h1>
<div class="hacks">
  <div id="one" class="hack"></div>
  <span class="versus">vs.</span> 
  <div id="two" class="hack"></div>
</div>
